<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>aa@gmail.com</title>
<style type="text/css">
                    .container {
                width: 100%;
                height: 100%;
                display: inline-block;
        }
        .left-items {
                width: 70%;
                display: table-cell;
                vertical-align: middle;
        }

        .left-items img {
                width: 36px;
                height: 36px;
                border-radius: 50%;
                margin-top: 0px;
                margin-left: 9px;
        }

        .left-items p {
                font-size: 24px;
                font-family: 'Segoe UI';
                margin-top: 0;
                display: inline-block;
                margin-left: 5px;
                color: #1d1a28;
                margin-bottom: 0;
                vertical-align: middle;
        }


        .right-items {
                display: table-cell;
                vertical-align: middle;
        }

        .right-items img{
                margin-right: 9px;
        }

        .fix-width {
                width: 15%; 
                display: inline-block;
        }

        .left-text {
                margin-left: 15px;
                padding-top: 15px;
                clear: both;
        }

        .left-text h3 {
                display: inline-block;
                font-family: 'Segoe UI';
                font-size: 15px;
                color: #1d1a28;
        }



        #chat-bubble-left {
                display: inline-block;

        }

        #chat-bubble-left p {
                display: inline-block;
                background-color: #e6dcd8;
                border-radius: 15px;
                padding:10px;
                font-family: 'Segoe UI';
                font-size: 15px;
                color: #1d1a28;
                width: 80%;
        }


        .right-text {
                box-sizing: border-box;
        }

        .right-text h3{
                display: inline-block;
                font-family: 'Segoe UI';
                font-size: 15px;
                color: #1d1a28;
                margin-right: 15px;
                margin-left: 10px;
        }

        #chat-bubble-right {
                display: inline-block;
                width: 80%;
                margin: 0;
                font-size: 0;
                text-align: right;
        }

        #chat-bubble-right p{
                text-align: left;
                display: inline-block;
                background-color: #ca9f93;
                border-radius: 15px;
                padding:10px;
                font-family: 'Segoe UI';
                font-size: 15px;
                color: #ffffff;
                margin-left: 70px;
        }
                    
 .center {
         display: table-cell;
         vertical-align: middle;
 }

 .center img{
         margin-left: 9px;
         vertical-align: middle;
 }

 .center input {
         width: 430px;
         height: 26px;
         border-radius: 15px;
 }
</style>
</head>
<body>
<div class="container">
<div class="right-text">
<div id="chat-bubble-right">
<p style="                        font-size: 20px;">oio</p>
</div>
<h3>we@gmail.com</h3>
</div>
<div class="right-text">
<div id="chat-bubble-right">
<p style="                        font-size: 20px;">klkkl</p>
</div>
<h3>we@gmail.com</h3>
</div>
<div class="right-text">
<div id="chat-bubble-right">
<p style="                        font-size: 20px;">hi </p>
</div>
<h3>we@gmail.com</h3>
</div>
<div class="right-text">
<div id="chat-bubble-right">
<p style="                        font-size: 20px;">ahmed </p>
</div>
<h3>we@gmail.com</h3>
</div>
<div class="right-text">
<div id="chat-bubble-right">
<p style="                        font-size: 20px;">fgghyyuuy</p>
</div>
<h3>we@gmail.com</h3>
</div>
<div class="right-text">
<div id="chat-bubble-right">
<p style="                        font-size: 20px;">hhg</p>
</div>
<h3>we@gmail.com</h3>
</div>
<div class="right-text">
<div id="chat-bubble-right">
<p style="                        font-size: 20px;">hhjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
</div>
<h3>we@gmail.com</h3>
</div>
<div class="right-text">
<div id="chat-bubble-right">
<p style="                        font-size: 20px;">uiiiiiiiiiiiiiiiii</p>
</div>
<h3>we@gmail.com</h3>
</div>
<div class="left-text">
<div class="fix-width">
<h3>aa@gmail.com</h3>
</div>
<div id="chat-bubble-left" style="width: 80%;">
<p style="                        font-size: 20px;                       ;">uiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</p>
</div>
</div>
<div class="left-text">
<div class="fix-width">
<h3>aa@gmail.com</h3>
</div>
<div id="chat-bubble-left" style="width: 80%;">
<p style="                        font-size: 20px;                       ;">ssdd</p>
</div>
</div>
<div class="left-text">
<div class="fix-width">
<h3>aa@gmail.com</h3>
</div>
<div id="chat-bubble-left" style="width: 80%;">
<p style="                        font-size: 20px;                       ;">jhkjhjh</p>
</div>
</div>
</div>
</body>
</html>
