<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.cusomItem.chatMsg.MsgItemCotroller">
   <children>
      <Label fx:id="labelUsrName" layoutX="7.0" layoutY="1.0" prefHeight="16.0" prefWidth="345.0" textAlignment="CENTER" />
      <HBox fx:id="hboxMsgItem" layoutY="11.0" prefHeight="56.0" prefWidth="355.0">
         <children>
            <ImageView fx:id="imgUserMsg" fitHeight="54.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../src/img/profile_pic.png" />
               </image>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="lableMsg" accessibleRole="IMAGE_VIEW" ellipsisString="" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="245.0" style="-fx-background-color: #ffffff;" wrapText="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Label>
            <Label fx:id="lableMsgTime" text="1:30Am">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
